{
    "name": "codexlocal",
    "displayName": "Codex - Local",
    "description": "Codex Local is a collection of Visual Studio Code extensions",
    "version": "1.0.0",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.44.0"
    },
    "publisher": "davidlaczik",
    "categories": [
        "Extension Packs"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/davidlaczik/vsc-extension-codex-local"
    },
    "extensionPack": [ 
        "akamud.vscode-theme-onedark", 
        "arcticicestudio.nord-visual-studio-code", 
        "CoenraadS.bracket-pair-colorizer-2", 
        "formulahendry.auto-close-tag", 
        "formulahendry.auto-rename-tag", 
        "ghaschel.vscode-angular-html", 
        "Increments.qiita", 
        "johnpapa.Angular2", 
        "mikestead.dotenv", 
        "ms-vscode-remote.remote-ssh", 
        "ms-vscode-remote.remote-ssh-edit", 
        "msjsdiag.debugger-for-chrome", 
        "PKief.material-icon-theme", 
        "xabikos.JavaScriptSnippets"
    ]
}